{
    "name": "FOCSTU",
    "short_name": "FOCSTU",
    "start_url": "./index.html",
    "description": "A pomodoro timer for studying",
    "icons": [
        {
            "src": "./icons/logo_icon192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "any"
        },
        {
            "src": "./icons/logo_icon512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "any"
        },
		{
            "src": "./icons/maskable-icon192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "maskable"
        },
        {
            "src": "./icons/maskable-icon512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable"
        }
    ],
    "theme_color": "#222233",
    "background_color": "#222233",
    "display": "standalone"
}